<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Biodata</title>
</head>
<body>
    <div id="wrapper">
        <h1>BIODATA</h1>
        <div class="grounds"></div>
        <img src="assets/img/foto.PNG" alt="foto" class="foto">
        <h3 class="nama">Nama : WAHYU RAHMAT FAJAR</h3>
        <div class="ground"></div>
        <h3>Alamat : Perumahan Dasana Indah Blok SO9 No.103 Kab. Tangerang</h3>
        <h3>TTL : Tangerang, 20 Agustus 1998</h3>
        <h3>Jenis Kelamin : Laki Laki</h3>
        <h3>Agama : Islam</h3>
        <h3>Pendidikan :  S1 - Teknik Informatika</h3>
        <h3>Instansi : Universitas Muhammadiyah Tangerang</h3>
        <h3>Email : wahyurahmatfajar20@gmail.com</h3>
        <h3>Telegram : @wahyurahmatfajar</h3>
        <h3>gitlab : @wahyurahmatfajar</h3>
        <h3 class="tag">Created By : Wahyu Rahmat Fajar</h3>
    </div>
</body>
</html>