<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <title>Document</title>
    <style>
        #app {
            margin: 0;
            text-align: center;
        }

        li {
            list-style: none;
        }

    </style>
</head>
<body>
    <div id="app">
        <h1>Toko Gadget</h1>

        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link> 
        <router-link to="/phone">Smartphone</router-link> 
        <router-link to="/laptop">Laptop</router-link>
        <router-link to="/desktop">PC Desktop</router-link> <br>
        
        <hr>

        <router-view></router-view>

        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

</body>

<script type="module">

    import { Smartphone } from './Smartphone.js'
    import { Smartphones } from './Smartphones.js' 
    import { Laptop } from './Laptop.js'
    import { Laptops } from './Laptops.js'
    import { Desktop } from './Desktop.js'
    import { Desktops } from './Desktops.js'


    // Kita membuat 2 component , yaitu Home dan About
    const Home = { 
        template: '<div> <h1>Kami Menyediakan Beragam Jenis Gadget!!</h1><br> </div>'
    }

    // Kemudian kita arahkan setiap route ke component yang kita inginkan
    const routes = [ 
        { 
            path: '/',
            component: Home,
            alias: '/home'
        },
        { 
            path: '/phone',
            component: Smartphone,
            
        },
        { 
            path: '/smartphone/:id',
            component: Smartphones,
            /* meta: {login:true} */
        },
        { 
            path: '/laptop',
            component: Laptop
        },
        { 
            path: '/laptop/:id',
            component: Laptops
        },
        { 
            path: '/desktop',
            component: Desktop
        },
        { 
            path: '/desktop/:id',
            component: Desktops
        },
        { 
            path: '*', 
            redirect: '/'
        }
    ]

    //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
    const router = new VueRouter({
        routes 
    })

    /* router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.login)) {
            let auth = true;
            if(!auth){
                alert('Halaman ini hanya untuk user yang sudah login!')
                next(false)
            }else{
                next()
                alert('Berhasil Masuk')
            }
        }
    }) */

    //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue
    var vm = new Vue({ 
        el: '#app', 
        router, 
    })


</script>

</html>